{
  "name": "highlight-react-text",
  "version": "1.1.0",
  "description": "A small React library to highlight text",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmadhusudhan/highlight-react-text.git"
  },
  "keywords": [
    "react",
    "text-highlight",
    "react hooks"
  ],
  "author": "itsmadhusudhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsmadhusudhan/highlight-react-text/issues"
  },
  "homepage": "https://github.com/itsmadhusudhan/highlight-react-text#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@types/react": "*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.73.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
